---
- name: Centos use versionlock plugin for Filebeat and Elasticsearch
  ansible.builtin.command: yum versionlock elasticsearch filebeat
  args:
    warn: false        # set warn=false to prevent warning about better using yum module
  changed_when: false
