---
- name: Install authentication service | Configuration
  ansible.builtin.template:
    src: auth.yml.j2
    dest: /usr/share/armadillo/services/auth.yml
    mode: '655'
    owner: armadillo
    group: armadillo
