---
- name: ElasticSearch Installation based on OS
  include_tasks: "{{ ansible_os_family|lower }}.yml"

- name: Copy default configuration for Elasticsearch
  ansible.builtin.copy:
    src: etc/elasticsearch/elasticsearch.yml
    owner: elasticsearch
    group: elasticsearch
    dest: /etc/elasticsearch/
    mode: '0644'
  notify: "restart elasticsearch"

- name: Copy basic 4Gb VM JVM options for Elasticsearch
  ansible.builtin.copy:
    src: etc/elasticsearch/jvm.options
    owner: elasticsearch
    group: elasticsearch
    dest: /etc/elasticsearch/jvm.options.d/
    mode: '0644'
  when: memory == '4'
  notify: "restart elasticsearch"

# - name: Copy large 8GB VM JVM options for Elasticsearch
#   copy:
#     src: etc/elasticsearch/jvm.options_8gb
#     owner: elasticsearch
#     group: elasticsearch
#     dest: /etc/elasticsearch/jvm.options.d/
#     mode: '0644'
#   when: memory == '8'
#   notify: "restart elasticsearch"

- name: Copy very large 16GB VM JVM options for Elasticsearch
  ansible.builtin.copy:
    src: etc/elasticsearch/jvm.options_16gb
    owner: elasticsearch
    group: elasticsearch
    dest: /etc/elasticsearch/jvm.options.d/
    mode: '0644'
  when: memory == '16'
  notify: "restart elasticsearch"

- name: Update /etc/security/limits.conf for nofile
  pam_limits:
    domain: elasticsearch
    limit_type: '-'
    limit_item: nofile
    value: '65536'
  notify: "restart elasticsearch"

- name: Update /etc/security/limits.conf for nproc
  pam_limits:
    domain: elasticsearch
    limit_type: '-'
    limit_item: nproc
    value: '4096'
  notify: "restart elasticsearch"

- name: Update sysctl.conf for Elasticsearch
  sysctl:
    name: vm.swappiness
    value: '1'
    state: present
    reload: yes
  notify: "restart elasticsearch"

- name: Start elasticsearch service
  ansible.builtin.systemd:
    name: elasticsearch
    state: started
    enabled: yes
